<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HoeflerText.ttc">
            <string>HoeflerText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="StockBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6lB-7v-bSY">
                                <rect key="frame" x="125" y="91" width="125" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7fm-yb-LlA"/>
                                    <constraint firstAttribute="width" constant="125" id="uZ3-VK-Jad"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wnx-1R-8n1">
                                <rect key="frame" x="125" y="179" width="125" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="MKo-Zt-OJc"/>
                                    <constraint firstAttribute="height" constant="70" id="d4K-8j-j9i"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cr-Sl-Rw4">
                                <rect key="frame" x="117" y="257" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="68I-3J-Nag"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="GEe-6N-naa"/>
                                    <constraint firstAttribute="height" constant="30" id="GLV-dO-D0e"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Afn-Nf-7yn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuD-9P-x97">
                                <rect key="frame" x="196" y="257" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FKR-cF-Xyl"/>
                                    <constraint firstAttribute="width" constant="55" id="VjL-nf-QNy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="h7D-ds-uLW"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUpBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tcX-If-iOW"/>
                                    <segue destination="SEy-W5-dF5" kind="presentation" identifier="signUpSegue" id="KP1-9h-LJa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StockBox" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FA1-Pm-9sZ">
                                <rect key="frame" x="125" y="11" width="126" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="KLJ-Q3-25k"/>
                                    <constraint firstAttribute="height" constant="57" id="Z4E-0O-2Xd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6lB-7v-bSY" firstAttribute="top" secondItem="FA1-Pm-9sZ" secondAttribute="bottom" constant="23" id="5uo-gR-D39"/>
                            <constraint firstItem="FA1-Pm-9sZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kbm-U6-uqa"/>
                            <constraint firstItem="SuD-9P-x97" firstAttribute="top" secondItem="Wnx-1R-8n1" secondAttribute="bottom" constant="8" id="UgG-uP-Rej"/>
                            <constraint firstItem="FA1-Pm-9sZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="11" id="crd-Tp-i62"/>
                            <constraint firstItem="Wnx-1R-8n1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ejO-c4-8Zl"/>
                            <constraint firstItem="6lB-7v-bSY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fjF-pI-RsR"/>
                            <constraint firstItem="SuD-9P-x97" firstAttribute="leading" secondItem="4cr-Sl-Rw4" secondAttribute="trailing" constant="41" id="hpE-pa-74Y"/>
                            <constraint firstItem="4cr-Sl-Rw4" firstAttribute="top" secondItem="Wnx-1R-8n1" secondAttribute="bottom" constant="8" id="nRl-eX-KGL"/>
                            <constraint firstItem="SuD-9P-x97" firstAttribute="trailing" secondItem="FA1-Pm-9sZ" secondAttribute="trailing" id="saz-f6-eyv"/>
                            <constraint firstItem="Wnx-1R-8n1" firstAttribute="top" secondItem="6lB-7v-bSY" secondAttribute="bottom" constant="18" id="urv-CY-9Kd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="6lB-7v-bSY" id="zSU-Iv-B2S"/>
                        <outlet property="passwordTextField" destination="Wnx-1R-8n1" id="oYg-8S-wQn"/>
                        <segue destination="L9E-zl-bE5" kind="show" identifier="loginHomeSegue" id="AZM-Gu-0W3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="9jB-xj-xt9">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="SEy-W5-dF5" customClass="SignUpVC" customModule="StockBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a9e-uS-GPC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lhO-UI-ymS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="QX0-gX-6T7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MZ2-KJ-qmB">
                                            <rect key="frame" x="0.0" y="0.0" width="409" height="672"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="aEF-M5-l7Q">
                                                <rect key="frame" x="0.0" y="0.0" width="409" height="672"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zn1-A6-D8M">
                                <rect key="frame" x="33" y="133.5" width="310" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcG-h9-9jR">
                                        <rect key="frame" x="256" y="8" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="J1P-qz-evR"/>
                                            <constraint firstAttribute="width" constant="46" id="VSs-oO-hCz"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="SEy-W5-dF5" eventType="touchUpInside" id="lmI-M9-4tt"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9z-Rq-xhY">
                                        <rect key="frame" x="45" y="88" width="220" height="55"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="RrR-fQ-O82"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMa-An-4m2">
                                        <rect key="frame" x="68" y="36" width="175" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="8EZ-Pa-X2l"/>
                                            <constraint firstAttribute="height" constant="44" id="p1L-z5-oZu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRQ-bS-EMq">
                                        <rect key="frame" x="45" y="151" width="220" height="55"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="jC4-xh-8oE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="E89-JP-Fl5">
                                        <rect key="frame" x="48" y="224" width="217" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="2hF-WN-nxE"/>
                                            <constraint firstAttribute="width" constant="217" id="Mkx-3i-akr"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Merchant"/>
                                            <segment title="User"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXM-Gc-0H9">
                                        <rect key="frame" x="47" y="279" width="217" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="1wG-kz-aBW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpBtnPressed:" destination="SEy-W5-dF5" eventType="touchUpInside" id="7tr-84-OvR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="E89-JP-Fl5" firstAttribute="leading" secondItem="zn1-A6-D8M" secondAttribute="leading" constant="48" id="2PZ-PM-EIk"/>
                                    <constraint firstAttribute="trailing" secondItem="SXM-Gc-0H9" secondAttribute="trailing" constant="46" id="2oN-Yj-km3"/>
                                    <constraint firstAttribute="width" constant="310" id="39w-iI-Bdt"/>
                                    <constraint firstItem="E89-JP-Fl5" firstAttribute="top" secondItem="cRQ-bS-EMq" secondAttribute="bottom" constant="18" id="8SW-Vn-Buo"/>
                                    <constraint firstItem="cRQ-bS-EMq" firstAttribute="top" secondItem="u9z-Rq-xhY" secondAttribute="bottom" constant="8" id="JnI-m3-LTG"/>
                                    <constraint firstAttribute="trailing" secondItem="E89-JP-Fl5" secondAttribute="trailing" constant="45" id="NWV-bF-DUx"/>
                                    <constraint firstItem="u9z-Rq-xhY" firstAttribute="top" secondItem="bMa-An-4m2" secondAttribute="bottom" constant="8" id="P4T-La-ru1"/>
                                    <constraint firstItem="SXM-Gc-0H9" firstAttribute="top" secondItem="E89-JP-Fl5" secondAttribute="bottom" constant="27" id="ZQG-gr-K98"/>
                                    <constraint firstItem="bMa-An-4m2" firstAttribute="top" secondItem="zn1-A6-D8M" secondAttribute="top" constant="36" id="chU-1c-Xf5"/>
                                    <constraint firstItem="bMa-An-4m2" firstAttribute="leading" secondItem="zn1-A6-D8M" secondAttribute="leading" constant="68" id="edz-bQ-ZAJ"/>
                                    <constraint firstAttribute="trailing" secondItem="OcG-h9-9jR" secondAttribute="trailing" constant="8" id="gSx-GB-XHK"/>
                                    <constraint firstAttribute="trailing" secondItem="u9z-Rq-xhY" secondAttribute="trailing" constant="45" id="jLL-js-kcu"/>
                                    <constraint firstItem="u9z-Rq-xhY" firstAttribute="leading" secondItem="zn1-A6-D8M" secondAttribute="leading" constant="45" id="n3e-Ag-NfF"/>
                                    <constraint firstItem="SXM-Gc-0H9" firstAttribute="leading" secondItem="zn1-A6-D8M" secondAttribute="leading" constant="47" id="oNC-sv-w3y"/>
                                    <constraint firstItem="OcG-h9-9jR" firstAttribute="top" secondItem="zn1-A6-D8M" secondAttribute="top" constant="8" id="rOC-OY-6e9"/>
                                    <constraint firstAttribute="trailing" secondItem="cRQ-bS-EMq" secondAttribute="trailing" constant="45" id="t6h-t8-YTB"/>
                                    <constraint firstAttribute="height" constant="400" id="xge-hN-SFS"/>
                                    <constraint firstItem="cRQ-bS-EMq" firstAttribute="leading" secondItem="zn1-A6-D8M" secondAttribute="leading" constant="45" id="yyJ-Js-vMh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zn1-A6-D8M" firstAttribute="centerY" secondItem="a9e-uS-GPC" secondAttribute="centerY" id="C1T-kV-iLp"/>
                            <constraint firstItem="zn1-A6-D8M" firstAttribute="centerX" secondItem="a9e-uS-GPC" secondAttribute="centerX" id="uEn-i5-Fnh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qaa-DQ-TBR"/>
                    </view>
                    <connections>
                        <outlet property="UserMerchantSegmentControl" destination="E89-JP-Fl5" id="1oQ-7n-gXZ"/>
                        <outlet property="emailTextField" destination="u9z-Rq-xhY" id="yGC-Y4-yD2"/>
                        <outlet property="passwordTextField" destination="cRQ-bS-EMq" id="xjm-Rj-SlX"/>
                        <segue destination="L9E-zl-bE5" kind="show" identifier="SignUpHomeSegue" id="7D3-ml-c6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pv4-3O-v4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="841.52923538230891"/>
        </scene>
        <!--StockBox-->
        <scene sceneID="OAY-qX-ETf">
            <objects>
                <viewController id="fsf-wB-RGM" customClass="HomeVC" customModule="StockBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IUT-g3-mu4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductTVCell" rowHeight="135" id="1ym-zQ-SQk">
                                <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ym-zQ-SQk" id="q6H-4f-EJi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="StockBox" id="uYf-gy-08J">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menubtn" id="A04-ne-X7R"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart" id="rFs-w8-FCR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="IUT-g3-mu4" id="hHJ-J1-7oj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuF-g1-acF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909.5999999999999" y="189.3553223388306"/>
        </scene>
        <!--favorites-->
        <scene sceneID="wbn-B5-t7W">
            <objects>
                <viewController id="43M-Yw-C0a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EBf-yr-pR4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="z86-VD-NQz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="favorites" image="heart_deselected_icon" id="DDq-99-yIb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTt-cD-eku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="862"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Lz-XU-PNE">
            <objects>
                <tabBarController id="L9E-zl-bE5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ssr-5p-PWB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vsv-lU-IlY" kind="relationship" relationship="viewControllers" id="PZX-fl-5fb"/>
                        <segue destination="43M-Yw-C0a" kind="relationship" relationship="viewControllers" id="zYA-XB-bWw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rft-RW-lTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="530"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="Lob-L8-dly">
            <objects>
                <viewController id="dhq-Pa-ZNF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqX-t2-vsJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5F-QF-SJU">
                                <rect key="frame" x="16" y="20" width="106" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whJ-yn-rwH">
                                <rect key="frame" x="335" y="18" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="4tf-nS-GHS" kind="show" id="EvI-6A-y5I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(xib file from customer view)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLJ-AL-Zuf">
                                <rect key="frame" x="43" y="105" width="289" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.87371736180000004" blue="0.1414653669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="W61-VO-9Ad"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inventory" id="0NY-uW-ApK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEX-F5-eOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="2603"/>
        </scene>
        <!--Vendor Catalog VC-->
        <scene sceneID="fAg-fR-TaQ">
            <objects>
                <tableViewController id="MMC-y0-fwr" userLabel="Vendor Catalog VC" customClass="VendorCatalogTVC" customModule="StockBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UnM-X4-6Gw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ra6-pt-sqw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ra6-pt-sqw" id="dZR-7n-Z5N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MMC-y0-fwr" id="onY-ks-OeE"/>
                            <outlet property="delegate" destination="MMC-y0-fwr" id="mff-rD-OCF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Catalog" id="KQF-Tm-3ne">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pdg-sw-4F1">
                            <connections>
                                <action selector="addBarButton:" destination="MMC-y0-fwr" id="HDp-lZ-tpf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICR-dZ-Eku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="2987"/>
        </scene>
        <!--Vendor Catalog Nav Controller-->
        <scene sceneID="goP-8M-SkF">
            <objects>
                <navigationController title="Catelog Controller" id="l5r-3u-61F" userLabel="Vendor Catalog Nav Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cataglog" id="RVg-ib-OCs" userLabel="Tab Bar Item"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fXH-vA-oIY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MMC-y0-fwr" kind="relationship" relationship="rootViewController" id="5bX-n1-uvl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVq-FR-4Yv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="2237"/>
        </scene>
        <!--Add Product ImageVC-->
        <scene sceneID="FCO-Y4-O3Y">
            <objects>
                <viewController id="4tf-nS-GHS" customClass="AddProductImageVC" customModule="StockBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ECc-6U-vfS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xsu-P5-HaW">
                                <rect key="frame" x="16" y="20" width="334" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Product Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="x8z-zg-fMQ">
                                <rect key="frame" x="24" y="304" width="335" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3tP-FD-twc">
                                <rect key="frame" x="24" y="509" width="335" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mE4-w9-mKf">
                                <rect key="frame" x="107" y="571" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.87371736180000004" blue="0.1414653669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Reviews">
                                    <color key="titleColor" red="1" green="0.63348624959251543" blue="0.072440521244747536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="quickadd" translatesAutoresizingMaskIntoConstraints="NO" id="TVo-rm-nEt">
                                <rect key="frame" x="19" y="69" width="335" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J21-zb-R3g">
                                <rect key="frame" x="227" y="261" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Add Product Image"/>
                                <connections>
                                    <action selector="addPhotoButton:" destination="4tf-nS-GHS" eventType="touchUpInside" id="hun-CJ-7qH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="IHP-Q2-B5j"/>
                    </view>
                    <connections>
                        <outlet property="imageDisplayed" destination="TVo-rm-nEt" id="kEr-dE-CJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVf-SW-Y8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954.39999999999998" y="3452.9235382308848"/>
        </scene>
        <!--Orders-->
        <scene sceneID="YKI-dM-ep1">
            <objects>
                <viewController id="Jyf-AC-rQI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNW-Ad-3kq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRB-oa-iQJ">
                                <rect key="frame" x="16" y="12" width="95" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="pSP-cj-ll7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orders" id="BG4-32-dZC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dn4-i6-sSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="2603"/>
        </scene>
        <!--Profile-->
        <scene sceneID="eaE-kn-SLW">
            <objects>
                <viewController id="IKx-OS-Nvo" customClass="VendorProfileVC" customModule="StockBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQT-Np-yUb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tx-FT-0Ys">
                                <rect key="frame" x="23" y="31" width="169" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Profile">
                                        <attributes>
                                            <font key="NSFont" size="28" name="TrebuchetMS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Store Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8Q-jX-Kfh">
                                <rect key="frame" x="179" y="68" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GBW-zM-jgC">
                                <rect key="frame" x="179" y="113" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B7L-uE-5Si">
                                <rect key="frame" x="179" y="158" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Roa-2E-GMU">
                                <rect key="frame" x="179" y="202" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Description " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ig5-kY-gWC">
                                <rect key="frame" x="23" y="269" width="331" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHb-C2-bWS">
                                <rect key="frame" x="129" y="548" width="117" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5lE-t1-GdT">
                                <rect key="frame" x="16" y="68" width="155" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="4Hq-jE-1sM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="upm-ok-ciB"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="Ig5-kY-gWC" id="9gh-J0-ebk"/>
                        <outlet property="storeNameTextField" destination="k8Q-jX-Kfh" id="sJ4-UP-Qd5"/>
                        <outlet property="vendorEmailTextField" destination="B7L-uE-5Si" id="NjR-Oz-rfS"/>
                        <outlet property="vendorImage" destination="5lE-t1-GdT" id="KQ9-oU-Nu6"/>
                        <outlet property="vendorLocationTextField" destination="GBW-zM-jgC" id="4Au-AC-8Rq"/>
                        <outlet property="vendorPhoneNumTextField" destination="Roa-2E-GMU" id="fM5-E5-iC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZd-gg-gv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="2602.8485757121443"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qzv-xg-Uhx">
            <objects>
                <tabBarController id="DYk-Z1-oVc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1LZ-tf-wD6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IKx-OS-Nvo" kind="relationship" relationship="viewControllers" id="bMy-mo-s9y"/>
                        <segue destination="dhq-Pa-ZNF" kind="relationship" relationship="viewControllers" id="IyV-Po-HtJ"/>
                        <segue destination="Jyf-AC-rQI" kind="relationship" relationship="viewControllers" id="3dm-JQ-LdS"/>
                        <segue destination="l5r-3u-61F" kind="relationship" relationship="viewControllers" id="XbP-hQ-lN3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQz-ge-T9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="1696"/>
        </scene>
        <!--Product Reviews-->
        <scene sceneID="5s7-vn-liH">
            <objects>
                <tableViewController id="4GP-bl-amw" customClass="VendorProductReviewsTVC" customModule="StockBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fPJ-EL-smP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="4GP-bl-amw" id="ZiW-wD-jfo"/>
                            <outlet property="delegate" destination="4GP-bl-amw" id="T8K-Ou-6tv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Product Reviews" id="QDQ-L7-EuZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZc-4a-aVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="3453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OrM-uE-T1O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="koU-0O-gRw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HA8-3D-Nwd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4GP-bl-amw" kind="relationship" relationship="rootViewController" id="Twx-ND-cUk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzn-Rf-h1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="3453"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ldl-k0-bSw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vsv-lU-IlY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home_btn" id="Op9-NI-5aI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BdE-uS-kVb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fsf-wB-RGM" kind="relationship" relationship="rootViewController" id="NXR-6h-vlp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGL-Jo-U7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="190"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" width="24" height="20"/>
        <image name="heart_deselected_icon" width="22" height="20"/>
        <image name="home_btn" width="24" height="28"/>
        <image name="menubtn" width="20" height="14"/>
        <image name="quickadd" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7D3-ml-c6V"/>
    </inferredMetricsTieBreakers>
</document>
