<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewTVCell-ID" rowHeight="108" id="KGk-i7-Jjw" customClass="ReviewTVCell" customModule="StockBox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="105.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QK1-Eg-nWV" userLabel="RatingControl" customClass="RatingControl" customModule="StockBox" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="100" height="20"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                <size key="value" width="20" height="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2N-3E-WVr">
                        <rect key="frame" x="187" y="8" width="125" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is where the review text goes. It should wrap for up to 3 lines and then truncate with a ..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I8-40-kf7" userLabel="Review Label">
                        <rect key="frame" x="8" y="32" width="304" height="65.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="KIt-kq-vK1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="8I8-40-kf7" secondAttribute="bottom" constant="8" id="89Q-s9-yRa"/>
                    <constraint firstItem="8I8-40-kf7" firstAttribute="top" secondItem="QK1-Eg-nWV" secondAttribute="bottom" constant="4" id="UET-lh-bVv"/>
                    <constraint firstItem="j2N-3E-WVr" firstAttribute="top" secondItem="QK1-Eg-nWV" secondAttribute="top" id="dmD-LM-3ya"/>
                    <constraint firstItem="8I8-40-kf7" firstAttribute="leading" secondItem="QK1-Eg-nWV" secondAttribute="leading" id="mG5-DH-GC2"/>
                    <constraint firstItem="QK1-Eg-nWV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="nCU-ZT-i88"/>
                    <constraint firstItem="QK1-Eg-nWV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="rbK-az-TpG"/>
                    <constraint firstItem="8I8-40-kf7" firstAttribute="trailing" secondItem="j2N-3E-WVr" secondAttribute="trailing" id="sOI-ce-6Cp"/>
                    <constraint firstAttribute="trailing" secondItem="j2N-3E-WVr" secondAttribute="trailing" constant="8" id="uPM-45-tM2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="publisherLabel" destination="j2N-3E-WVr" id="nuG-va-Qma"/>
                <outlet property="ratingControl" destination="QK1-Eg-nWV" id="jto-wa-HLe"/>
                <outlet property="reviewTextLabel" destination="8I8-40-kf7" id="YiL-37-kQo"/>
            </connections>
            <point key="canvasLocation" x="79" y="85"/>
        </tableViewCell>
    </objects>
</document>
